VITE_apiKey=AIzaSyD-6uUQknB7bR-5EdhmWrFZu3BLyRbZ8o0
VITE_authDomain=zap-shift-d9323.firebaseapp.com
VITE_projectId=zap-shift-d9323
VITE_storageBucket=zap-shift-d9323.firebasestorage.app
VITE_messagingSenderId=69622235304
VITE_appId=1:69622235304:web:79d084b4ffecea96c6029